# server

./: Dockerfile  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deployToEC2.yml
scripts/: start-server.sh
src/main/java/com/mcc/outify/: OutifyApplication.java
src/main/java/com/mcc/outify/apis/: HelloController.java  OpenMeteo.java  UserController.java  WeatherController.java  Windy.java  Yr.java
src/main/java/com/mcc/outify/common/: StatusResponseCode.java  StatusResponseDto.java  StatusResponseMessage.java
src/main/java/com/mcc/outify/config/: WeatherBatchConfig.java  WebSecurityConfig.java
src/main/java/com/mcc/outify/config/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/mcc/outify/handler/: FailedAuthenticationEntryPoint.java  ValidationExceptionHandler.java
src/main/java/com/mcc/outify/security/: WebSecurityConfig.java
src/main/java/com/mcc/outify/users/: CertificationEntity.java  Role.java  Type.java  UserEntity.java
src/main/java/com/mcc/outify/users/dto/: AccountCheckRequestDto.java  AccountCheckResponseDto.java
src/main/java/com/mcc/outify/users/entity/: CertificationEntity.java  Role.java  Type.java  UserEntity.java
src/main/java/com/mcc/outify/users/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/mcc/outify/users/repository/: CertificationRepository.java  UserRepository.java
src/main/java/com/mcc/outify/users/service/: UserService.java  UserServiceImpl.java
src/main/java/com/mcc/outify/weatherData/: Windy.java
src/main/java/com/mcc/outify/weathers/: LocationEntity.java  LocationList.java  OpenMeteo.java  WeatherAPI.java  WeatherController.java  WeatherDataEntity.java  WeatherDataRunner.java  WeatherPolicy.java  WeatherRequestDto.java  WeatherResponseDto.java  WeatherService.java  WeatherSourceEntity.java  Windy.java  Yr.java
src/main/java/com/mcc/outify/weathers/batch/: LocationReader.java  WeatherDataProcessor.java  WeatherDataWriter.java
src/main/java/com/mcc/outify/weathers/dto/: WeatherRequestDto.java  WeatherResponseDto.java
src/main/java/com/mcc/outify/weathers/entity/: LocationEntity.java  WeatherDataEntity.java  WeatherSourceEntity.java
src/main/java/com/mcc/outify/weathers/openApi/: OpenMeteoAPI.java  WeatherAPI.java  YrAPI.java
src/main/java/com/mcc/outify/weathers/repository/: LocationRepository.java  WeatherDataRepository.java  WeatherSourceRepository.java
src/main/java/com/mcc/outify/weathers/service/: WeatherService.java
src/main/java/com/mcc/outify/weathers/weatherApiImpl/: OpenMeteoAPI.java  WeatherAPI.java  YrAPI.java
src/main/resources/: empty.txt
src/main/resources/data/: empty.txt  locations.xlsx
src/main/resources/templates/: index.html
src/test/java/com/mcc/outify/: OutifyApplicationTests.java
